# MyTodos

./: .gitlab-ci.yml  pom.xml  tasks.todo
src/main/java/: Launcher.java  Task.java  TaskApplication.java  TaskRegistry.java
src/main/java/enums/: TaskPriority.java  TaskStatus.java
src/main/java/graphics/: ApplicationController.java  ConfirmDeleteController.java  DeleteController.java  Settings.java  SettingsController.java  TaskApplication.java  TaskApplicationController.java  TaskEditorController.java
src/main/java/graphics/controllers/: ConfirmDeleteController.java  Controller.java  DeleteController.java  SettingsController.java  TaskApplicationController.java  TaskEditorController.java
src/main/java/graphics/factories/: StageFactory.java  StatusCellFactory.java
src/main/java/mytodos/: Task.java  TaskRegistry.java
src/main/resources/: DarkTheme.css  DefaultTheme.css  mytodoconfirmdelete.fxml  mytododelete.fxml  mytodomain.fxml  mytodosettings.fxml  mytodotask.fxml
src/test/java/: TaskRegistryTest.java
