<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="245.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="156.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Description" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Category" GridPane.rowIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Deadline" GridPane.rowIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Priority" GridPane.rowIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Status" GridPane.rowIndex="4" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Started" GridPane.rowIndex="5" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ended" GridPane.rowIndex="6" />
            <TextField fx:id="descriptionTextField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Description" />
               </tooltip>
            </TextField>
            <DatePicker fx:id="deadlineDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Deadline" />
               </tooltip>
            </DatePicker>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ChoiceBox fx:id="priorityChoiceBox" prefWidth="148.0">
                     <tooltip>
                        <Tooltip text="Priority" />
                     </tooltip></ChoiceBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ChoiceBox fx:id="statusChoiceBox" disable="true" prefWidth="148.0" />
               </children>
            </StackPane>
            <DatePicker fx:id="startDatePicker" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="endDatePicker" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <ComboBox fx:id="categoryComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Category" />
               </tooltip>
            </ComboBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="245.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addSaveTask" mnemonicParsing="false" onAction="#onAddSaveTask" text="Add">
               <tooltip>
                  <Tooltip text="Add task" />
               </tooltip></Button>
            <Button fx:id="deleteTask" mnemonicParsing="false" onAction="#onDeleteTask" text="Delete">
               <tooltip>
                  <Tooltip text="Delete task" />
               </tooltip></Button>
            <Button fx:id="cancelChange" mnemonicParsing="false" onAction="#onCancelChange" text="Cancel">
               <tooltip>
                  <Tooltip text="Cancel" />
               </tooltip></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
